# repeson

./: README.md  pom.xml
src/main/java/com/emiperez/commons/json/apiselector/: JacksonJsonMapper.java  Json.java  JsonMapper.java  NoJsonApiException.java  YassonJsonMapper.java
src/main/java/com/emiperez/repeson/client/: JsonRpcClient.java  JsonRpcException.java  JsonRpcRequest.java  JsonRpcResponse.java  JsonRpcResponseError.java  JsonRpcVersion.java
src/main/java/com/emiperez/repeson/mapper/: JacksonDataObject.java  JacksonJsonMapper.java  Json.java  JsonDataObject.java  JsonMapper.java  NoJsonApiException.java  YassonDataObject.java  YassonJsonMapper.java
src/main/java/com/emiperez/repeson/transport/: HttpTransport.java  Transport.java
src/test/java/com/emiperez/commons/json/apiselector/: JacksonJsonMapperTest.java  Pojo.java
src/test/java/com/emiperez/repeson/: JsonRpcClientTest.java  JsonRpcRequestTest.java
src/test/java/com/emiperez/repeson/transport/: MockTransport.java
src/test/java/com/emiperez/rpc/json/client/: JsonRpcClientTest.java  JsonRpcRequestTest.java
src/test/java/com/emiperez/rpc/json/client/transport/: MockTransport.java
